# EmpresaKotlinAndroid

./: README.md
Empresa/: build.gradle  settings.gradle
Empresa/app/: build.gradle  google-services.json
Empresa/app/release/: output-metadata.json
Empresa/app/src/androidTest/java/es/frantoribio/empresa/: ExampleInstrumentedTest.kt
Empresa/app/src/main/: AndroidManifest.xml
Empresa/app/src/main/java/es/frantoribio/empresa/: EventPost.kt  MainActivity.kt
Empresa/app/src/main/java/es/frantoribio/empresa/adapters/: ProductAdapter.kt
Empresa/app/src/main/java/es/frantoribio/empresa/entities/: Product.kt
Empresa/app/src/main/java/es/frantoribio/empresa/fragments/: AddDialogFragment.kt
Empresa/app/src/main/java/es/frantoribio/empresa/interfaces/: MainDialog.kt  OnProductListener.kt
Empresa/app/src/main/res/layout/: activity_main.xml  fragment_dialog_add.xml  item_product.xml
Empresa/app/src/main/res/menu/: menu_main.xml
Empresa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Empresa/app/src/main/res/values-night/: themes.xml
Empresa/app/src/test/java/es/frantoribio/empresa/: ExampleUnitTest.kt
Empresa/gradle/wrapper/: gradle-wrapper.properties
empresaApk/: empresa.jks  empresa2.jks
